# swapi-integration-service

./: README.md  pom.xml
doc/: OAS.yml
src/main/java/yermakov/oleksii/swapiintegrationservice/: SwapiIntegrationServiceApplication.java
src/main/java/yermakov/oleksii/swapiintegrationservice/client/: SwapiClient.java  SwapiClientConfig.java  SwapiErrorDecoder.java
src/main/java/yermakov/oleksii/swapiintegrationservice/config/: ApiFormatProperties.java  AuthConfigurationProperties.java  SecurityConfig.java
src/main/java/yermakov/oleksii/swapiintegrationservice/constraint/: DateFormatValidator.java  StringFormat.java  StringFormatValidator.java  ValidDateTimeFormat.java
src/main/java/yermakov/oleksii/swapiintegrationservice/controller/: AuthController.java  FavoritesController.java  FavouritesController.java  GlobalExceptionHandler.java  PeopleController.java  PersonController.java
src/main/java/yermakov/oleksii/swapiintegrationservice/dto/: PageableResponseDto.java
src/main/java/yermakov/oleksii/swapiintegrationservice/dto/api/: AuthResponse.java  LoginRequest.java  PersonDetailsDto.java  RefreshTokenRequest.java  ValidationErrorResponse.java  ViewPersonsResponseDto.java
src/main/java/yermakov/oleksii/swapiintegrationservice/dto/swapi/: People.java  PeopleInstance.java  PeopleList.java  PersonDto.java
src/main/java/yermakov/oleksii/swapiintegrationservice/ex/: NotFoundPeopleListException.java  NotFoundPersonException.java  UnauthorizedException.java
src/main/java/yermakov/oleksii/swapiintegrationservice/service/: AuthService.java  AuthServiceImpl.java  PeopleService.java  PersonService.java  PersonServiceImpl.java
src/main/java/yermakov/oleksii/swapiintegrationservice/service/client/: SwapiClient.java  SwapiClientConfig.java  SwapiErrorDecoder.java
src/main/java/yermakov/oleksii/swapiintegrationservice/service/mapper/: PeopleMapper.java
src/main/resources/: application.yaml
src/test/java/yermakov/oleksii/swapiintegrationservice/: SwapiIntegrationServiceApplicationTests.java  WireMockConfig.java  WiremockConfig.java
src/test/java/yermakov/oleksii/swapiintegrationservice/config/: ApiFormatPropertiesTest.java  WireMockConfig.java
src/test/java/yermakov/oleksii/swapiintegrationservice/controller/: AuthControllerComponentTest.java  ComponentTest.java  FavouritesControllerComponentTest.java  PersonControllerComponentTest.java
src/test/resources/mappings/: get_people_byId.json  get_people_list.json  get_person_200.json
src/test/resources/wiremock/stubs/mappings/: get_person_200.json
